* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/*Navbar*/
header {
    height: 9vh;
    width: 100%;
    border-bottom: 1px solid gray;
    background-color: #FFFFFF;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
}


header .f-1 img {
    height: 8vh;
}

header nav {
    width: 50%;
}

header nav ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

header nav ul li {

    list-style-type: none;
}

header nav ul li a {
    text-decoration: none;
    color: #A0A0A0;
}

header nav ul li .active {
    color: #52921B;
    font-weight: bold;
    text-decoration: underline;
}

/*body*/

.first-section {
    display: flex;
    padding: 5%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.first-section article {
    width: 40%;
}

.first-section article .content {
    line-height: 64px;
}

.first-section article .content h1 {
    color: #212121;
    font-size: xx-large;
}

.first-section article .content h1 span {
    color: #52921B;
}

.first-section article .content p {
    color: #52525B;
    line-height: 24px;
}

.first-section article button {
    background-color: transparent;
    color: #52921B;
    border: 2px solid #52921B;
    padding: 2vh 1vw;
    border-radius: 5px;
    margin-top: 10%;
    font-weight: bold;
}


.first-section section {
    width: 50%;
}

.first-section section figure {
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.first-section section figure :nth-child(2) {
    width: 50%;
    height: 50vh;
}

.first-section section figure :nth-child(1) {
    height: 15vh;
    width: 15%;
    margin-right: .5rem;
    margin-top: 12vh;
}

.first-section section figure :nth-child(3) {
    height: 15vh;
    width: 15%;
    margin-top: 30vh;
    margin-left: -3rem;
}

/*footer*/
footer {
    background-color: #52921B;
    width: 100%;
    height: 40vh;
    padding: 2% 5%;
}

footer .content {
    margin-top: 3%;
    color: #D9D9D9;
    display: flex;
}

footer .content p {
    width: 50%;
}

footer nav {
    width: 90%;
}

footer nav ul {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    line-height: 40px;
}

footer nav ul li {
    list-style-type: none;
}

footer nav ul li a {
    color: #D9D9D9;
    text-decoration: none;
}

.service-section {
    background-image: url(assets/Subtract.svg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    height: 120vh;
    margin-bottom: 5%;
    text-align: center;
    padding-top: 15%;
}

.service-section .content p {
    color: #A0A0A0;
}

.service-section .content {
    line-height: 50px;
}

.service-section article {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 10px;

}



article .box {
    padding: 100px 150px;
    background-color: white;
    border-radius: 10px;
    font-weight: bolder;
    box-shadow: 5px 11px 5px 0px rgba(224, 224, 224, 0.75);
    -webkit-box-shadow: 5px 11px 5px 0px rgba(224, 224, 224, 0.75);
    -moz-box-shadow: 5px 11px 5px 0px rgba(224, 224, 224, 0.75);
}

/*Mission and vision section*/
.mission,
.vision {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 50vh;
}

.mission section {
    background-image: url(assets/Polygon1.svg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 47vh;
    width: 45vw;
    margin-left: -5%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    font-weight: 600;
}

.vision section {
    background-image: url(assets/Polygon2.svg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 47vh;
    width: 45vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: xx-large;
    font-weight: 600;
}

.mission article,
.vision article {
    width: 40%;
    color: #777777;
    padding: 0 5%;
    line-height: 40px;
}

.contact {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #E1F2D5;
    margin: 5% 0;
    padding: 5% 0;
}

.contact figure {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-top: 2%;
}

.contact .content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.info {
    text-align: center;
    line-height: 24px;
}

.info p {
    font-weight: bolder;
}

.one {
    margin-left: -35%;
}

.info h6 {
    color: #777777;
}

.form {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 5%;
    gap: 5%;
}


.form form {
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5%;
}

form input {
    height: 10vh;
    width: 30vw;
    border-bottom: 2px solid #A0A0A0;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}

form button {
    height: 10vh;
    width: 30vw;
    background-color: #52921B;
    color: white;
    border-radius: 10px;
    border: 0;
}

form input:hover {
    border-bottom: 2px solid black;
}

/*Form section*/
/*mobile*/
@media (max-width:800px) {
    .service-section article {
        overflow: auto;

    }

    /*Navbar*/
    header nav {
        display: none;
    }

    .first-section article {
        width: 100%;
    }

    .first-section article figure {
        width: 100%;
    }

    .first-section article button {
        padding: 2vh 6vw;
    }

    /*body*/
    .first-section {
        flex-direction: column;
    }

    .first-section section {
        width: 100%;
    }

    .first-section section figure {
        margin-top: -20%;
        width: 400px;
    }

    .service-section {
        padding-top: 30%;
    }

    .service-section article :nth-child(1) {
        margin-left: 50rem;
    }

    .service-section article :nth-child(3) {
        margin-right: 5rem;
    }

    article .box {
        box-shadow: 5px 11px 5px 0px rgba(224, 224, 224, 0.75);
        -webkit-box-shadow: 5px 11px 5px 0px rgba(224, 224, 224, 0.75);
        -moz-box-shadow: 5px 11px 5px 0px rgba(224, 224, 224, 0.75);
    }

    .mission article,
    .vision article {
        line-height: 20px;
        width: 50%;
        font-size: xx-small;
    }

    .mission section,
    .vision section {
        height: 40%;
        width: 60%;
        font-size: large;
    }

    /*form*/
    .form {
        flex-direction: column;
    }

    form {
        width: 100%;
        margin-top: 10%;
    }

    form input {
        width: 90%;
    }

    form button {
        width: 90%;
        margin-top: 5%;
    }

    /*handling scroll bar */
    ::-webkit-scrollbar {
        width: 0px;
        height: 0px;
    }

    /* Track */
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey;

        border-radius: 0px;
        width: 0px;
        height: 0px;
    }

    /* Handle */
    ::-webkit-scrollbar-thumb {
        background: red;
        border-radius: 0px;
        width: 0px;
        height: 0px;
    }

    /* Handle on hover */
    ::-webkit-scrollbar-thumb:hover {
        background: #b30000;
        width: 0px;
        height: 0px;
    }
}